<html>
	<head>
		<meta charset="utf-8"> 
		<title>3400 miles below</title>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<style>
			* {
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}

			body {
				background: #000;
				color: #0f0;
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-weight: normal;
				font-family: Georgia, Times New Roman, serif;
				font-style: italic;
			}

			#intro * {
				-webkit-transition-duration: 0.2s;
				-webkit-transition-function: ease-in-out;
				transition-duration: 0.2s;
				transition-timing-function: ease-in-out;
			}

			a {
				color: #0f0;
				padding: 1px;
				text-decoration: none;
				border-bottom: 1px solid #080;
			}
			a:hover {
				border-color: #0f0;
			}
			h1 {
				text-shadow: 3px 3px #000;
				margin: 0;
			}
			#intro_wrapper {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				text-shadow: 1px 1px #000;
				z-index: 0;
				-webkit-transition-duration: 1s;
				transition-duration: 1s;
			}
				#intro {
					margin: auto;
					text-align: center;
					position: relative;
					display: block;
					position: fixed;
					top: 50%;
					left: 50%;
					max-width: 100%;
					max-height: 100%;
					-webkit-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
				}
					#desc {
						font-size: 110%;
					}
					#start {
						cursor: pointer;
						font-size: 140%;
						border-bottom:1px solid #080;
						display: inline;
					}

					.loading #desc, .loading h1, .loading a {
						color: #040;
					}
					.loading #start {
						font-size: 170%;
					}
			#cockpit_wrapper {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				opacity: 0;
			}
				#cockpit {
					width: 300px;
					margin: 0 auto;
					text-align: center;
				}
			#container {
				position: absolute;
				top: 80px;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>
		<div id="intro_wrapper">
			<div id="intro">
				<h1>3400 miles below</h1>
				<p id="desc">An interactive demo by <a href="http://5013.es/">5013</a></p>
				<p id="start">START</p>
				<p><a href="http://5013.es/p/h/">About</a> - <a href="https://github.com/sole/3400">Source code</a> - <a href="http://www.youtube.com/watch?v=luACMw6iL9k">Video capture</a></p>
			</div>
		</div>
		<div id="cockpit_wrapper">
			<div id="cockpit"></div>
		</div>
		<div id="container"></div>
		<script type="text/javascript" src="js/libs/AudioContextMonkeyPatch.js"></script>
		<script type="text/javascript" src="js/libs/Detector.js"></script>
		<script type="text/javascript" src="js/libs/AudioDetector.js"></script>
		<script type="text/javascript" src="js/libs/Tween-7dev.js"></script>
		<script type="text/javascript" src="js/libs/Three-r49.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/StringFormat.js"></script>
		<script type="text/javascript" src="js/CollisionUtils.js"></script>
		<script type="text/javascript" src="js/3400_DisplayControls.js"></script>
		<script type="text/javascript" src="js/3400_Objects.js"></script>
		<script type="text/javascript" src="js/3400.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-384699-9']);
			_gaq.push(['_trackPageview']);
		  (function() {
		       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s)				 })();
		</script>
	</body>
</html>
